# educa

./: .gitignore  build.gradle  educa-api.ipr  educa-api.iws  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/educa/evaluation/: Application.java
src/main/java/educa/evaluation/config/: Filters.java  JerseyConfig.java  OAuth2ServerConfiguration.java  SecurityConfig.java
src/main/java/educa/evaluation/data/: CampusData.java  DbQuestion.java  DbQuestions.java  DimensionData.java  DimensionResults.java  ImprovementPlan.java  ImprovementQuestion.java  OptionData.java  Question.java  QuestionData.java  QuestionResponse.java  QuestionnaireData.java  QuestionnaireResponses.java  QuestionnaireResults.java  SimpleQuestionnaireData.java  SimpleQuestionnaireResponse.java  SimpleQuestionnaires.java  SubDimensionData.java  SubdimensionResponse.java  SubdimensionResults.java  UserData.java
src/main/java/educa/evaluation/domain/: BaseModel.java  Campus.java  Client.java  Institution.java  Parent.java  Permission.java  Person.java  Program.java  PublishedQuestionnaire.java  Questionnaire.java  QuestionnaireResponse.java  QuestionnaireStatus.java  Role.java  SchoolGrade.java  Section.java  SectionResponse.java  SimpleQuestionnaire.java  SimpleResponse.java  Student.java  Teacher.java  User.java
src/main/java/educa/evaluation/endpoint/: CampusEndpoint.java  ExportEndpoint.java  MeEndpoint.java  PasswordEndpoint.java  QuestionnaireEndpoint.java  SimpleQuestionnaireEndpoint.java  SimpleQuestionnairesEndpoint.java  SummaryEndpoint.java
src/main/java/educa/evaluation/filter/: CorsFilter.java
src/main/java/educa/evaluation/repository/: CampusRepository.java  InstitutionRepository.java  QuestionnaireRepository.java  QuestionnaireResponseRepository.java  SectionRepository.java  SectionResponseRepository.java  SimpleQuestionnaireRepository.java  SimpleResponseRepository.java  UserRepository.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/db/migration/: V10__fix_more_mising.sql  V11__add_multi_campus.sql  V12__add_stats_view.sql  V13__add_subdimensions.sql  V14__campus_creation.sql  V15__additional_users.sql  V16__fix_others.sql  V17__bosco.sql  V18__open_questionnaire.sql  V19__educa_user.sql  V1__init.sql  V20__simple_questionnaire.sql  V29__fix_questionnaires.sql  V2__questionnaire.sql  V30__fix_questionnaires.sql  V30_new_questionnaires.sql  V31__fix_questions.sql  V32__fix_questionnaires.sql  V33__fix_cuestionaries.sql  V34__fix_update_questionarie.sql  V34__update_questionarie.sql  V35__update_questions.sql  V36__update_questions.sql  V37__fix_parent_questionnarie.sql  V38__fix_questionnarie_func.sql  V39__fix_questionnarie_func.sql  V3__levels.sql  V40__fix_questionnarie_func.sql  V41__fix_questionnarie_func.sql  V42__fix_questionnarie_func.sql  V43__fix_questionnarie_func.sql  V44__addColum.sql  V45__addPeriod.sql  V46__insertAutoDiagnostico_2017.sql  V47__insertAutoDiagnostico_2017_ac.sql  V48__insertAutoDiagnostico_fix.sql  V49__update_red.sql  V4__schools.sql  V50__update_red_educa.sql  V51__update_sections.sql  (+17 more)
(+9 files in other folders)
