group = gex.bot
version=0.1.0-SNAPSHOT

slf4jVersion=1.7.21
logbackVersion=1.1.7
retrofitVersion=2.1.0
springBootVersion=1.4.0.RELEASE
springSecurityOauthVersion=2.0.12.RELEASE
jrebelPluginVersion=1.1.3
swaggerVersion=1.5.10
postgresqlVersion=9.4.1212
flywayVersion=4.0.3
lombokVersion=1.16.10
okHttpVersion=3.4.2
gsonVersion=2.8.0
guavaVersion=20.0

